Squelette_interne Crane -> Vertebre
Vertebre Os -> Osteichtyen
Vertebre Cartilage -> Chondrichthyen
Osteichtyen 4_Membres -> Tretrapode
Osteichtyen Nageoires -> Actinopterygien
Tretrapode Gesier Plumes -> Oiseau
Oiseau -> END
Tretrapode Gesier Trou_triangle -> Crocodile
Crocodile -> END
Tretrapode Poils_Mamelles -> Mammifere
Mammifere -> END
Tretrapode Carapace -> Chenolien
Chenolien -> END
Tretrapode Machoire_large -> Squamate
Squamate -> END
Tretrapode 4_doigts -> Lissamphibien
Lissamphibien -> END